NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_RPC=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PACKAGE_ID=
NEXT_PUBLIC_RECIEVER_ADDRESS_0=
NEXT_PUBLIC_RECIEVER_ADDRESS_1=
NEXT_PUBLIC_RECIEVER_ADDRESS_2=
NEXT_PUBLIC_RECIEVER_ADDRESS_3=
NEXT_PUBLIC_RECIEVER_ADDRESS_4=
NEXT_PUBLIC_RECIEVER_ADDRESS_5=
NEXT_PUBLIC_MINIMUM_0=
NEXT_PUBLIC_MINIMUM_1=
NEXT_PUBLIC_MINIMUM_2=
NEXT_PUBLIC_MINIMUM_3=
NEXT_PUBLIC_MINIMUM_4=
NEXT_PUBLIC_MINIMUM_5=